{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 142,
      "versionNonce": 907146216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "text": "Message Queue (asynq)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue (asynq)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 120,
      "y": 58,
      "width": 560,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 142,
      "versionNonce": 1663409816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "text": "Jobs stored in Redis — no separate broker (RabbitMQ / Kafka)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs stored in Redis — no separate broker (RabbitMQ / Kafka)",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 260,
      "y": 100,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 142,
      "versionNonce": 41629416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1-text"
        },
        {
          "type": "arrow",
          "id": "arr1"
        }
      ],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 270,
      "y": 113,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 142,
      "versionNonce": 1596328856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "text": "POST /api/bookings/confirm",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "POST /api/bookings/confirm",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 260,
      "y": 190,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005,
      "version": 142,
      "versionNonce": 381950440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2-text"
        },
        {
          "type": "arrow",
          "id": "arr1"
        },
        {
          "type": "arrow",
          "id": "arr2"
        }
      ],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 270,
      "y": 203,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 142,
      "versionNonce": 982571160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "text": "MongoDB — CONFIRMED booking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "MongoDB — CONFIRMED booking",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 240,
      "y": 280,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2007,
      "version": 142,
      "versionNonce": 368614632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3-text"
        },
        {
          "type": "arrow",
          "id": "arr2"
        },
        {
          "type": "arrow",
          "id": "arr3"
        }
      ],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 250,
      "y": 288,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 142,
      "versionNonce": 1494877592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "text": "tasks.NewEmailSendTask(bookingId)\nasynq.Client.Enqueue()",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "tasks.NewEmailSendTask(bookingId)\nasynq.Client.Enqueue()",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 260,
      "y": 375,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2009,
      "version": 142,
      "versionNonce": 1638186984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4-text"
        },
        {
          "type": "arrow",
          "id": "arr3"
        },
        {
          "type": "arrow",
          "id": "arr4"
        }
      ],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "s4-text",
      "type": "text",
      "x": 270,
      "y": 383,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 142,
      "versionNonce": 133534360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "text": "Redis Queue\ntask: email:send",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "Redis Queue\ntask: email:send",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "s5",
      "type": "rectangle",
      "x": 260,
      "y": 475,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 146,
      "versionNonce": 1234053784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5-text"
        },
        {
          "type": "arrow",
          "id": "arr4"
        },
        {
          "id": "Oyjn3q-GNvkVxlwVFdlWe",
          "type": "arrow"
        },
        {
          "id": "AcxalakQUCIwY22ldrvNi",
          "type": "arrow"
        },
        {
          "id": "lCWnKq4-FsRcDppA13fno",
          "type": "arrow"
        }
      ],
      "updated": 1781282519644,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "s5-text",
      "type": "text",
      "x": 270,
      "y": 488,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 142,
      "versionNonce": 1305968536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "text": "Worker (cmd/worker)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5",
      "originalText": "Worker (cmd/worker)",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "w1",
      "type": "rectangle",
      "x": 23.25,
      "y": 577.875,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2013,
      "version": 189,
      "versionNonce": 1964415896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1-text"
        },
        {
          "type": "arrow",
          "id": "arr5"
        },
        {
          "id": "Oyjn3q-GNvkVxlwVFdlWe",
          "type": "arrow"
        },
        {
          "id": "yOVxNjFC1q-Y4JlMvfKm0",
          "type": "arrow"
        }
      ],
      "updated": 1781282531636,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "w1-text",
      "type": "text",
      "x": 33.25,
      "y": 589.875,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 187,
      "versionNonce": 625331608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282454487,
      "link": null,
      "locked": false,
      "text": "Load booking\n+ catalog",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1",
      "originalText": "Load booking\n+ catalog",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "w2",
      "type": "rectangle",
      "x": 312.625,
      "y": 584.875,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2015,
      "version": 204,
      "versionNonce": 431881960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2-text"
        },
        {
          "id": "AcxalakQUCIwY22ldrvNi",
          "type": "arrow"
        }
      ],
      "updated": 1781282540937,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "w2-text",
      "type": "text",
      "x": 322.625,
      "y": 596.875,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 201,
      "versionNonce": 1248715240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282540938,
      "link": null,
      "locked": false,
      "text": "Render template\n(EN or TH)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2",
      "originalText": "Render template\n(EN or TH)",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "w3",
      "type": "rectangle",
      "x": 584.5,
      "y": 601.5,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2017,
      "version": 202,
      "versionNonce": 1942185112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3-text"
        },
        {
          "type": "arrow",
          "id": "arr7"
        },
        {
          "id": "lCWnKq4-FsRcDppA13fno",
          "type": "arrow"
        }
      ],
      "updated": 1781282526837,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "w3-text",
      "type": "text",
      "x": 594.5,
      "y": 613.5,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 200,
      "versionNonce": 1348842648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282453110,
      "link": null,
      "locked": false,
      "text": "Brevo API\nsend email",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3",
      "originalText": "Brevo API\nsend email",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "s6",
      "type": "rectangle",
      "x": 278.375,
      "y": 700.625,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019,
      "version": 229,
      "versionNonce": 141945240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6-text"
        },
        {
          "type": "arrow",
          "id": "arr7"
        },
        {
          "id": "yOVxNjFC1q-Y4JlMvfKm0",
          "type": "arrow"
        }
      ],
      "updated": 1781282533013,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "s6-text",
      "type": "text",
      "x": 288.375,
      "y": 713.625,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 228,
      "versionNonce": 49125352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282528265,
      "link": null,
      "locked": false,
      "text": "MongoDB — email_logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6",
      "originalText": "MongoDB — email_logs",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 571.25,
      "y": 261,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021,
      "version": 266,
      "versionNonce": 1626162664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-text"
        }
      ],
      "updated": 1781282449371,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 586.25,
      "y": 276,
      "width": 190,
      "height": 170,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 266,
      "versionNonce": 438061288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282449371,
      "link": null,
      "locked": false,
      "text": "Why async?\n• Fast HTTP response\n• Email retries on fail\n• Booking NOT rolled back\n\nRetry: exponential\nbackoff (asynq)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "note-box",
      "originalText": "Why async?\n• Fast HTTP response\n• Email retries on fail\n• Booking NOT rolled back\n\nRetry: exponential\nbackoff (asynq)",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "response-note",
      "type": "text",
      "x": 560,
      "y": 190,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 142,
      "versionNonce": 928986344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "text": "← Customer gets booking\n   immediately (before email)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Customer gets booking\n   immediately (before email)",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024,
      "version": 142,
      "versionNonce": 1493757336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "s1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s2",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 400,
      "y": 240,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025,
      "version": 142,
      "versionNonce": 1249400808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "s2",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 400,
      "y": 335,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026,
      "version": 142,
      "versionNonce": 2043116184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "s3",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s4",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 400,
      "y": 435,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2027,
      "version": 142,
      "versionNonce": 74783464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282440442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "s4",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s5",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 336.125,
      "y": 527.625,
      "width": 480,
      "height": 343.93054006715715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028,
      "version": 522,
      "versionNonce": 275118056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781282469971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          343.93054006715715
        ],
        [
          0,
          343.93054006715715
        ],
        [
          240,
          343.93054006715715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 491.19758215832906,
      "y": 625.3983308164716,
      "width": 91.16124765029008,
      "height": 30.387113320881667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2029,
      "version": 201,
      "versionNonce": 247076760,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781282526837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.16124765029008,
          30.387113320881667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "w2",
        "fixedPoint": [
          1,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "w3",
        "fixedPoint": [
          0,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr7",
      "type": "arrow",
      "x": 683.5013920060316,
      "y": 662.5,
      "width": 119.12639200603155,
      "height": 60.102820889922555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030,
      "version": 312,
      "versionNonce": 441361048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282535286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.12639200603155,
          60.102820889922555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "w3",
        "fixedPoint": [
          0.760887930484815,
          0.7608879304848167
        ]
      },
      "endBinding": {
        "elementId": "s6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "moveMidPointsWithElement": false
    },
    {
      "id": "Oyjn3q-GNvkVxlwVFdlWe",
      "type": "arrow",
      "x": 366.65290668474756,
      "y": 531,
      "width": 277.6464052836102,
      "height": 49.9138209432474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1742522264,
      "version": 118,
      "versionNonce": 1160799896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781282537184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.6464052836102,
          49.9138209432474
        ]
      ],
      "startBinding": {
        "elementId": "s5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "w1",
        "mode": "inside",
        "fixedPoint": [
          0.3653138966729854,
          0.05525128987722548
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AcxalakQUCIwY22ldrvNi",
      "type": "arrow",
      "x": 404.88150140113737,
      "y": 524.9138209432474,
      "width": 4.375,
      "height": 63.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1110340328,
      "version": 93,
      "versionNonce": 1093231848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781282540938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.375,
          63.875
        ]
      ],
      "startBinding": {
        "elementId": "s5",
        "mode": "inside",
        "fixedPoint": [
          0.5174339335754906,
          0.998276418864948
        ]
      },
      "endBinding": {
        "elementId": "w2",
        "mode": "inside",
        "fixedPoint": [
          0.5368416744507631,
          0.07116038078631638
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lCWnKq4-FsRcDppA13fno",
      "type": "arrow",
      "x": 448.1424349619951,
      "y": 530.9999999999999,
      "width": 241.35977400352482,
      "height": 64.50000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 863478680,
      "version": 74,
      "versionNonce": 42113176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781282520924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.35977400352482,
          64.50000000000011
        ]
      ],
      "startBinding": {
        "elementId": "s5",
        "mode": "orbit",
        "fixedPoint": [
          0.3547209379750285,
          0.6452790620249732
        ]
      },
      "endBinding": {
        "elementId": "w3",
        "mode": "orbit",
        "fixedPoint": [
          0.8638043877954481,
          0.1361956122045554
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yOVxNjFC1q-Y4JlMvfKm0",
      "type": "arrow",
      "x": 90.75650140113737,
      "y": 632.5388209432474,
      "width": 181.61849859886263,
      "height": 90.11414279160931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 591033496,
      "version": 105,
      "versionNonce": 10042520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781282533013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.61849859886263,
          90.11414279160931
        ]
      ],
      "startBinding": {
        "elementId": "w1",
        "mode": "inside",
        "fixedPoint": [
          0.3750361188952076,
          0.9938876535135891
        ]
      },
      "endBinding": {
        "elementId": "s6",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}