{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "panel-a-frame",
      "type": "rectangle",
      "x": 48.68411674090487,
      "y": 47.699643615438845,
      "width": 439.2557695991131,
      "height": 542.1212242390404,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 580,
      "versionNonce": 1251148696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282265094,
      "link": null,
      "locked": false,
      "index": "Zy"
    },
    {
      "id": "panel-a-title",
      "type": "text",
      "x": 303.625,
      "y": 741,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 301,
      "versionNonce": 386962840,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781281949253,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel-a-frame",
      "originalText": "",
      "lineHeight": 1.25,
      "index": "Zz",
      "autoResize": true
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 227.45263437266942,
      "y": -26.776069153683466,
      "width": 592.4160387316053,
      "height": 47.12400308092316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 198,
      "versionNonce": 143746712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282023761,
      "link": null,
      "locked": false,
      "text": "Redis Lock Strategy",
      "fontSize": 37.699202464738526,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Lock Strategy",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "a-user",
      "type": "rectangle",
      "x": 130,
      "y": 130,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 142,
      "versionNonce": 1748393960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-user-text"
        },
        {
          "type": "arrow",
          "id": "a-arr1"
        }
      ],
      "updated": 1781281844649,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "a-user-text",
      "type": "text",
      "x": 140,
      "y": 143,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 142,
      "versionNonce": 617476760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781281844649,
      "link": null,
      "locked": false,
      "text": "User selects seat",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-user",
      "originalText": "User selects seat",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "a-api",
      "type": "rectangle",
      "x": 130,
      "y": 220,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 142,
      "versionNonce": 1295131368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-api-text"
        },
        {
          "type": "arrow",
          "id": "a-arr1"
        },
        {
          "type": "arrow",
          "id": "a-arr2"
        }
      ],
      "updated": 1781281844649,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "a-api-text",
      "type": "text",
      "x": 140,
      "y": 233,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 142,
      "versionNonce": 1889787800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781281844649,
      "link": null,
      "locked": false,
      "text": "POST /holds",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-api",
      "originalText": "POST /holds",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "a-redis",
      "type": "rectangle",
      "x": 90,
      "y": 310,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 146,
      "versionNonce": 1241917848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-redis-text"
        },
        {
          "type": "arrow",
          "id": "a-arr2"
        },
        {
          "id": "a-arr3",
          "type": "arrow"
        }
      ],
      "updated": 1781281893407,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "a-redis-text",
      "type": "text",
      "x": 128.125,
      "y": 320,
      "width": 243.75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 150,
      "versionNonce": 1727895448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282151362,
      "link": null,
      "locked": false,
      "text": "SET Key\nhold:{showtimeId}:{seatId}\nTTL 5 min",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-redis",
      "originalText": "SET Key\nhold:{showtimeId}:{seatId}\nTTL 5 min",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "a-ok",
      "type": "rectangle",
      "x": 77.81488634001818,
      "y": 452.522293392724,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 197,
      "versionNonce": 1596337560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-ok-text"
        },
        {
          "type": "arrow",
          "id": "a-arr3"
        }
      ],
      "updated": 1781282047533,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "a-ok-text",
      "type": "text",
      "x": 107.27380967986193,
      "y": 462.522293392724,
      "width": 101.0821533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 200,
      "versionNonce": 1245493912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282047533,
      "link": null,
      "locked": false,
      "text": "✓ Key created\nSeat HELD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-ok",
      "originalText": "✓ Key created\nSeat HELD",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "a-fail",
      "type": "rectangle",
      "x": 291.1675929472942,
      "y": 452.036823348181,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 265,
      "versionNonce": 767564184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-fail-text"
        },
        {
          "id": "a-arr3",
          "type": "arrow"
        }
      ],
      "updated": 1781282046995,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "a-fail-text",
      "type": "text",
      "x": 327.9160289214153,
      "y": 462.036823348181,
      "width": 86.50312805175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 268,
      "versionNonce": 112797336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282046995,
      "link": null,
      "locked": false,
      "text": "✗ Key exists\n409 Conflict",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-fail",
      "originalText": "✗ Key exists\n409 Conflict",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "a-note",
      "type": "text",
      "x": 90.07165285820827,
      "y": 538.0000000000001,
      "width": 361.11716882951833,
      "height": 22.135648236823545,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 309,
      "versionNonce": 461822696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282264216,
      "link": null,
      "locked": false,
      "text": "Max 10 seats · TTL refresh on add only",
      "fontSize": 17.708518589458834,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max 10 seats · TTL refresh on add only",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "panel-b-frame",
      "type": "rectangle",
      "x": 504.69864669636195,
      "y": 52.36823348180985,
      "width": 436.40306299183703,
      "height": 535.6898863400181,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 665,
      "versionNonce": 750282648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282038018,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "panel-b-title",
      "type": "text",
      "x": 756.625,
      "y": 685,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 566,
      "versionNonce": 1888429800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781281972533,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel-b-frame",
      "originalText": "",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "b-step1",
      "type": "rectangle",
      "x": 589.2557695991133,
      "y": 129.28682334818097,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 164,
      "versionNonce": 2069207016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-step1-text"
        },
        {
          "type": "arrow",
          "id": "b-arr1"
        }
      ],
      "updated": 1781282044828,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "b-step1-text",
      "type": "text",
      "x": 637.8718203193281,
      "y": 141.78682334818097,
      "width": 182.7678985595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 166,
      "versionNonce": 665475816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282044828,
      "link": null,
      "locked": false,
      "text": "POST /bookings/confirm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-step1",
      "originalText": "POST /bookings/confirm",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "b-step2",
      "type": "rectangle",
      "x": 585.6898863400181,
      "y": 200,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 165,
      "versionNonce": 424807400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-step2-text"
        },
        {
          "type": "arrow",
          "id": "b-arr1"
        },
        {
          "type": "arrow",
          "id": "b-arr2"
        }
      ],
      "updated": 1781282044067,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "b-step2-text",
      "type": "text",
      "x": 595.6898863400181,
      "y": 210,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 165,
      "versionNonce": 905465576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282044067,
      "link": null,
      "locked": false,
      "text": "1. Sort seatIds A → Z",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-step2",
      "originalText": "1. Sort seatIds A → Z",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "b-step3",
      "type": "rectangle",
      "x": 550.272293392724,
      "y": 271.36047004454304,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 238,
      "versionNonce": 1877857256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-step3-text"
        },
        {
          "type": "arrow",
          "id": "b-arr2"
        },
        {
          "type": "arrow",
          "id": "b-arr3"
        }
      ],
      "updated": 1781282040794,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "b-step3-text",
      "type": "text",
      "x": 570.858230892724,
      "y": 278.23547004454304,
      "width": 298.828125,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 256,
      "versionNonce": 918154472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282278958,
      "link": null,
      "locked": false,
      "text": "2. SET key each seat (in order)\nlock:confirm:{showtimeId}:{seatId}\nTTL 10 seconds",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-step3",
      "originalText": "2. SET key each seat (in order)\nlock:confirm:{showtimeId}:{seatId}\nTTL 10 seconds",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "b-step4",
      "type": "rectangle",
      "x": 583.5503563845612,
      "y": 369.27905991091404,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 162,
      "versionNonce": 1067517672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-step4-text"
        },
        {
          "type": "arrow",
          "id": "b-arr3"
        },
        {
          "type": "arrow",
          "id": "b-arr4"
        }
      ],
      "updated": 1781282041745,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "b-step4-text",
      "type": "text",
      "x": 593.5503563845612,
      "y": 379.27905991091404,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 162,
      "versionNonce": 1320151528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282041745,
      "link": null,
      "locked": false,
      "text": "3. Re-validate + MongoDB insert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-step4",
      "originalText": "3. Re-validate + MongoDB insert",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "b-step5",
      "type": "rectangle",
      "x": 577.1317665181903,
      "y": 439.99223656273307,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 195,
      "versionNonce": 2129663640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-step5-text"
        },
        {
          "type": "arrow",
          "id": "b-arr4"
        }
      ],
      "updated": 1781282285138,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "b-step5-text",
      "type": "text",
      "x": 587.1317665181903,
      "y": 449.99223656273307,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 195,
      "versionNonce": 182551448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282285138,
      "link": null,
      "locked": false,
      "text": "4. Release locks (defer)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-step5",
      "originalText": "4. Release locks (defer)",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "b-fail-note",
      "type": "text",
      "x": 551.8594731254661,
      "y": 511.79458678544796,
      "width": 351.4729339272395,
      "height": 37.49611828136651,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 506,
      "versionNonce": 746385560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282296799,
      "link": null,
      "locked": false,
      "text": "If any SET Key fails → 409 Seat conflict\nPreviously acquired locks released",
      "fontSize": 14.998447312546606,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If any SET Key fails → 409 Seat conflict\nPreviously acquired locks released",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": false
    },
    {
      "id": "a-arr1",
      "type": "arrow",
      "x": 250,
      "y": 180,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 142,
      "versionNonce": 2061157352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781281844649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "a-user",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "a-api",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "a-arr2",
      "type": "arrow",
      "x": 250.0278150626971,
      "y": 276,
      "width": 0.0034464189552920743,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029,
      "version": 143,
      "versionNonce": 334861976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781281890483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0034464189552920743,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "a-api",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "a-redis",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-arr3",
      "type": "arrow",
      "x": 189.71428571428567,
      "y": 395.99999999999994,
      "width": 201.58510505369674,
      "height": 50.036823348180974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 265,
      "versionNonce": 1460179864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282046996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.714285714285666,
          29.000000000000057
        ],
        [
          151.87081933941107,
          50.036823348180974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "a-redis",
        "fixedPoint": [
          0.5406250000000006,
          0.5406250000000007
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "a-fail",
        "fixedPoint": [
          0.375,
          -0.09090909090909091
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "moveMidPointsWithElement": false
    },
    {
      "id": "b-arr1",
      "type": "arrow",
      "x": 727.1760239925821,
      "y": 180.28682334818097,
      "width": 1.014331660769244,
      "height": 13.713176651819026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031,
      "version": 187,
      "versionNonce": 309247464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282044829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.014331660769244,
          13.713176651819026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "b-step1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b-step2",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "moveMidPointsWithElement": false
    },
    {
      "id": "b-arr2",
      "type": "arrow",
      "x": 722.5615464558846,
      "y": 251,
      "width": 1.590655519520169,
      "height": 14.360470044543035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 261,
      "versionNonce": 789558504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282044068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.590655519520169,
          14.360470044543035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "b-step2",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b-step3",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "moveMidPointsWithElement": false
    },
    {
      "id": "b-arr3",
      "type": "arrow",
      "x": 722.4383596544301,
      "y": 347.36047004454304,
      "width": 0.8279337542514895,
      "height": 15.918589866371008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033,
      "version": 258,
      "versionNonce": 2146069736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282041746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8279337542514895,
          15.918589866371008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "b-step3",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b-step4",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "moveMidPointsWithElement": false
    },
    {
      "id": "b-arr4",
      "type": "arrow",
      "x": 719.7844142928055,
      "y": 420.27905991091404,
      "width": 1.8257969893846848,
      "height": 13.713176651819026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 215,
      "versionNonce": 1344098456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282285138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8257969893846848,
          13.713176651819026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "b-step4",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b-step5",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "moveMidPointsWithElement": false
    },
    {
      "id": "AunnRmPajbC4jZrHR9wau",
      "type": "text",
      "x": 135.875,
      "y": -49.75,
      "width": 332.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1884114072,
      "version": 26,
      "versionNonce": 312226536,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781281938520,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rxsQLgZeIhcqFgyagsgdc",
      "type": "text",
      "x": 61.5,
      "y": 81.5,
      "width": 410.1261328125,
      "height": 28.500000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1729575912,
      "version": 230,
      "versionNonce": 1736189672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781281961039,
      "link": null,
      "locked": false,
      "text": "A. Seat Holds (checkout reservation)",
      "fontSize": 22.799999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A. Seat Holds (checkout reservation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YC4Tp2Rsqam1k9fqKR4Hp",
      "type": "text",
      "x": 525.3972933927239,
      "y": 85.926353303638,
      "width": 404.809169195581,
      "height": 26.426353303638038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 647763352,
      "version": 476,
      "versionNonce": 589556632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781282269321,
      "link": null,
      "locked": false,
      "text": "B. Confirm Locks (prevent double-book)",
      "fontSize": 21.141082642910433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B. Confirm Locks (prevent double-book)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trYv5JusTX4Xra0lxNG1g",
      "type": "text",
      "x": 894,
      "y": -62.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2031422360,
      "version": 3,
      "versionNonce": 1977991144,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781281984544,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}